# repo

./: Recepie.txt  pizza.txt  pom.xml
Spring-boot-hello-world/Spring-boot-hello-world/: build.gradle  settings.gradle
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/: SpringBootHelloWorldApplication.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/Config/: SwaggerConfig.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/Controller/: HomeController.java  UserController.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/Dto/: CustomMessage.java  UserReqDTO.java  UserReqUpdateDTO.java  UserRespDTO.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/Entity/: User.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/Repository/: UserRepository.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/java/com/example/Springboothelloworld/Service/: UserService.java
Spring-boot-hello-world/Spring-boot-hello-world/src/main/resources/: application.yml
Spring-boot-hello-world/Spring-boot-hello-world/src/main/resources/db/migration/: V1_0__create_user_table.sql  V1_1__user_table_value.sql
Spring-boot-hello-world/Spring-boot-hello-world/src/test/java/com/example/Springboothelloworld/: SpringBootHelloWorldApplicationTests.java
(+4 files in other folders)
